[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "qjazz-processes"
description = "QJazz OGC processes "
requires-python = ">= 3.12"
classifiers = [
    "Programming Language :: Python :: 3.12",
    "Operating System :: POSIX",
]
dependencies = [
    "qjazz-contrib[celery]==${PIN_VERSION}",
    "pydantic-extra-types",
    "click",
    "requests",
    "aiofiles",
    "ruamel.yaml",
]
version = "${PIN_VERSION}"

[project.optional-dependencies]
server = ["aiohttp"]
minio = ["minio"]
mail = ["email-validator"]

[[project.authors]]
name = "David Marteau"
email = "dmarteau@3liz.org"

[project.scripts]
qjazz-processes = "qjazz_processes.__main__:main"
qjazz-processing = "qjazz_processing.__main__:main"

[tool.setuptools.packages.find]
exclude = [ "tests/*" ]
include = [
    "qjazz_processes", 
    "qjazz_processes.*",
    "qjazz_processing",
    "qjazz_processing.*",
]

#
# Ruff
#

[tool.ruff]
extend = "../config/ruff.toml"
extend-exclude = [
    "tests/plugins/",
    "tests/clienttests/",
] 

[tool.ruff.lint.per-file-ignores]
"tests/*" = ["T201"]
"qjazz_processes/tests/*" = ["T201"]
"qjazz_processes/server/_handlers/protos.py" = ["F401"]
"qjazz_processes/processing/prelude.py" = ["F401"]

