[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "py-qgis-contrib"
description = "PyQgis contrib utilities"
requires-python = ">= 3.10"
classifiers = [
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Operating System :: POSIX",
]
dependencies = [
  'pydantic >= 2.7, < 2.8.0',
  'pydantic-settings',
  'typing-extensions',
  'tomli >= 1.1.0 ; python_version < "3.11"'
]
version = "${PIN_VERSION}"

[[project.authors]]
name = "David Marteau"
email = "dmarteau@3liz.org"

[tool.setuptools.packages.find]
include = [
    "py_qgis_contrib", 
    "py_qgis_contrib.*",
]

[tool.ruff]
extend = "../../config/ruff.toml"

[tool.ruff.lint.per-file-ignores]
"tests/*" = ["T201"]
"py_qgis_contrib/core/qgis/qgis_init.py" = ["T201"]
"py_qgis_contrib/core/config/_toml.py" = ["T201"]
 
