[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "py-qgis-worker"
description = "Qgis Worker"
requires-python = ">= 3.10"
classifiers = [
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Operating System :: POSIX",
]
dependencies = [
    "py-qgis-contrib==${PIN_VERSION}",
    "py-qgis-project-cache==${PIN_VERSION}",
]
version = "${PIN_VERSION}"

[[project.authors]]
name = "David Marteau"
email = "dmarteau@3liz.org"

[tool.setuptools.packages.find]
include = [
    "py_qgis_worker", 
    "py_qgis_worker.*",
]

[tool.autopep8]
max_line = 120
in-place = true
recursive = true
exclude = [
    "*_pb2.py",
    "*_pb2_grpc.py",
]


