[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "py-qgis-processes"
description = "Qgis OGC processes"
requires-python = ">= 3.10"
classifiers = [
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Operating System :: POSIX",
]
dependencies = [
    "py-qgis-contrib[celery]==${PIN_VERSION}",
    "py-qgis-cache==${PIN_VERSION}",
    "pydantic-extra-types",
    "async-timeout; python_version<'3.11'",
    "click",
    "requests",
    "aiofiles",
    "ruamel.yaml",
]
version = "${PIN_VERSION}"

[project.optional-dependencies]
server = ["aiohttp"]
minio = ["minio"]

[[project.authors]]
name = "David Marteau"
email = "dmarteau@3liz.org"

[tool.setuptools.packages.find]
include = [
    "py_qgis_processes", 
    "py_qgis_processes.*",
]

[tool.ruff]
extend = "../../config/ruff.toml"
extend-exclude = [
    "tests/plugins/",
    "tests/clienttests/",
] 

[tool.ruff.lint.per-file-ignores]
"tests/*" = ["T201"]
"py_qgis_processes/server/_handlers/protos.py" = ["F401"]
"py_qgis_processes/processing/prelude.py" = ["F401"]
 
