[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "py-qgis-processes"
description = "Qgis OGC processes"
requires-python = ">= 3.10"
classifiers = [
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Operating System :: POSIX",
]
dependencies = [
    "py-qgis-contrib==${PIN_VERSION}",
    "py-qgis-cache==${PIN_VERSION}",
    "celery>=5.3.6",
    "redis>=5.0.3",
    "click",
]
version = "${PIN_VERSION}"

[project.optional-dependencies]
server = ["aiohttp"]

[[project.authors]]
name = "David Marteau"
email = "dmarteau@3liz.org"

[tool.setuptools.packages.find]
include = [
    "py_qgis_processes", 
    "py_qgis_processes.*",
]

[tool.ruff]
extend = "../../config/ruff.toml"

[tool.ruff.lint.per-file-ignores]
"tests/*" = ["T201"]
 
