[build-system]
requires = ["uv_build>=0.8.14,<0.9.0"]
build-backend = "uv_build"

[project]
name = "qjazz-server"
description = "Cloud ready Qgis server services"
requires-python = ">= 3.12"
classifiers = [
    "Programming Language :: Python :: 3.12",
    "Operating System :: POSIX",
]
dependencies = [
    "qjazz-contrib==${PIN_VERSION}",
    "aiohttp",
    "grpcio",
    "grpcio-tools",
    "grpcio-health-checking",
    "click",
    "dnspython",
    "jsondiff",
    "ruamel.yaml",
    "msgpack",
]
version = "${PIN_VERSION}"

[project.optional-dependencies]
minio = ["minio<7.2.16"]

[[project.authors]]
name = "David Marteau"
email = "dmarteau@3liz.org"

[project.scripts]
qjazz-server-admin = "qjazz_admin.cli:main"
qjazz-config = "qjazz_rpc.cli:main"
qjazz-rpc-client = "qjazz_rpc.client:cli_commands"

[tool.uv.build-backend]
module-name = ["qjazz_rpc", "qjazz_map", "qjazz_admin"]
module-root = ""

[tool.uv.sources]
qjazz-contrib = { workspace = true }

#
# Ruff
#

[tool.ruff]
extend = "../../config/ruff.toml"

[tool.ruff.lint.per-file-ignores]
"tests/*" = ["T201"]
"qjazz_http/config.py" = ["T201"]

[tool.vulture]
exclude = ["_grpc/"]



