
[mypy]
python_version = 3.12
plugins = pydantic.mypy
mypy_path = 
    $MYPY_CONFIG_FILE_DIR/../qjazz-contrib/src:
    $MYPY_CONFIG_FILE_DIR/../qjazz-server/python/src:
allow_redefinition = true

[mypy-qgis.*]
ignore_missing_imports = true

[mypy-processing.core.*]
ignore_missing_imports = true

[mypy-grassprovider.*]
ignore_missing_imports = true

[mypy-otbprovider.*]
ignore_missing_imports = true

# Ruamel stubs are not found:
# https://github.com/python/mypy/issues/12664
# https://github.com/python/mypy/issues/7276
[mypy-ruamel.*]
ignore_missing_imports = true

# The following packages do not
# define proper type annotations

[mypy-grpc.*]
ignore_missing_imports = true

[mypy-msgpack.*]
ignore_missing_imports = true

[mypy-celery.*]
ignore_missing_imports = true

[mypy-kombu.*]
ignore_missing_imports = true

[mypy-grpc_health.v1.*]
ignore_missing_imports = true

[mypy-jsondiff.*]
ignore_missing_imports = true

[mypy-osgeo.*]
ignore_missing_imports = true

[mypy-posix_ipc]
ignore_missing_imports = true

[mypy-qjazz_contrib.core.qgis.qgis_binding]
ignore_missing_imports = true

