
[mypy]
python_version = 3.12
plugins = pydantic.mypy
mypy_path = 
    $MYPY_CONFIG_FILE_DIR/../python_modules/qjazz-cache:
    $MYPY_CONFIG_FILE_DIR/../python_modules/qjazz-contrib:
    $MYPY_CONFIG_FILE_DIR/../qjazz-server/python:
    $MYPY_CONFIG_FILE_DIR/../qjazz-processes:
allow_redefinition = true

[mypy-qgis.*]
ignore_missing_imports = true

[mypy-processing.core.*]
ignore_missing_imports = true

[mypy-grassprovider.*]
ignore_missing_imports = true

[mypy-otbprovider.*]
ignore_missing_imports = true

# Ruamel stubs are not found:
# https://github.com/python/mypy/issues/12664
# https://github.com/python/mypy/issues/7276
[mypy-ruamel.*]
ignore_missing_imports = true

# The following packages do not
# define proper type annotations

[mypy-grpc.*]
ignore_missing_imports = true

[mypy-celery.*]
ignore_missing_imports = true

[mypy-kombu.*]
ignore_missing_imports = true

[mypy-grpc_health.v1.*]
ignore_missing_imports = true

[mypy-jsondiff.*]
ignore_missing_imports = true

[mypy-pika.*]
ignore_missing_imports = true

[mypy-osgeo.*]
ignore_missing_imports = true

[mypy-amqpclient.*]
ignore_missing_imports = true

