[build-system]
requires = ["uv_build>=0.8.14,<0.9.0"]
build-backend = "uv_build"

[project]
name = "qjazz-contrib"
description = "QJazz contrib utilities"
requires-python = ">= 3.12"
classifiers = [
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Operating System :: POSIX",
]
dependencies = [
  'pydantic < 3.0',
  'pydantic-settings',
  'typing-extensions',
  'posix_ipc',
]
version = "${PIN_VERSION}"

[project.optional-dependencies]
celery = [ "celery>=5.4", "redis>=5.0.8" ]

[[project.authors]]
name = "David Marteau"
email = "dmarteau@3liz.org"

[tool.uv.build-backend]
module-name = ["qjazz_contrib", "qjazz_ogc", "qjazz_cache"]
source-exclude = [
    "qjazz_contrib/core/qgis/qgis_binding.cpp",
]

#
# Ruff 
#

[tool.ruff]
extend = "../config/ruff.toml"

[tool.ruff.lint.per-file-ignores]
"tests/*" = ["T201"]
"src/qjazz_contrib/core/qgis/qgis_init.py" = ["T201"]
"src/qjazz_contrib/core/config/_toml.py" = ["T201"]
 
