# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-annotate --no-editable --no-hashes --only-group doc -o requirements/doc.txt
alabaster==1.0.0
babel==2.17.0
certifi==2025.10.5
charset-normalizer==3.4.3
colorama==0.4.6 ; sys_platform == 'win32'
docutils==0.21.2
idna==3.11
imagesize==1.4.1
jinja2==3.1.6
markupsafe==3.0.3
packaging==25.0
pygments==2.19.2
requests==2.32.5
roman-numerals-py==3.1.0
six==1.17.0
snowballstemmer==3.0.1
sphinx==8.2.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
swagger-plugin-for-sphinx==5.2.0
typing-extensions==4.15.0
urllib3==2.5.0
