[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "py-qgis-cache"
description = "Qgis project cache"
requires-python = ">= 3.10"
classifiers = [
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Operating System :: POSIX",
]
dependencies = [
    "py-qgis-contrib==${PIN_VERSION}",
]
version = "${PIN_VERSION}"

[[project.authors]]
name = "David Marteau"
email = "dmarteau@3liz.org"


[tool.setuptools.packages.find]
include = [
    "py_qgis_cache", 
    "py_qgis_cache.*",
]

[tool.ruff]
extend = "../../config/ruff.toml"

[tool.ruff.lint.per-file-ignores]
"tests/*" = ["T201"]


